ConfigEditor/EditActionSets.xaml

<Window x:Class="ConfigEditor.EditActionSets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActionSets" Height="359" Width="473"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Actionsets" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.171" Width="105" Height="31"/>
        <ListBox x:Name="listActionsets" HorizontalAlignment="Left" Height="241" Margin="10,46,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="listActionsets_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/white_folder.png"
                           Margin="0,0,15,15"
                           Opacity="0.45" Width="168" Height="210">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="delActionsets" BorderThickness="0" HorizontalAlignment="Left" Margin="37,291,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" >
            <StackPanel>
                <Image x:Name="delBtnActionsets" Source="Pictures/discard.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="addbtnActionsets" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="11,291,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <StackPanel>
                <Image x:Name="addFolderImage" Source="Pictures/new.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="delActionset" BorderThickness="0" HorizontalAlignment="Left" Margin="236,292,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent"  RenderTransformOrigin="-10.45,2">
            <StackPanel>
                <Image x:Name="imgDelActionset" Source="Pictures/discard.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="btnAddActionset" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="211,292,0,0" VerticalAlignment="Top" Width="20" Height="20" >
            <StackPanel>
                <Image x:Name="imgAddActionset" Source="Pictures/new.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMoveDown" BorderThickness="0" HorizontalAlignment="Left" Margin="437,73,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image x:Name="imgMoveDown" Source="Pictures/next_item.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMoveUp" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="437,48,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image x:Name="imgMoveUp" Source="Pictures/previous_item.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="btnOK" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,5,5" >
            <StackPanel>
                <Image x:Name="imgOK" Source="Pictures/accept.png" Width="30" Opacity="0.4" />
            </StackPanel>
        </Button>
        <Label x:Name="lblActions" FontSize="14" Content="Actions" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="31" Width="135"/>
        <ListBox x:Name="listAction" HorizontalAlignment="Left" Height="241" Margin="211,46,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
