ConfigEditor/MainWindow.xaml

<Window x:Name="Config_editor" x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config editor"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <StackPanel Margin="0,0,4,0">
                <Label Content="Folders" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ListBox x:Name="folderList" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" SelectionChanged="folderList_SelectionChanged" MouseDoubleClick="folderList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                                <Grid>
                                    <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/white_folder.png"
                           Margin="0,0,15,15"
                           Opacity="0.45" Width="168" Height="210">
                                    </Image>
                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Image x:Name="addFolder" Source="Pictures/new.png" Width="20" Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="addFolder_MouseEnter" MouseLeave="addFolder_MouseLeave" />
                    <Image x:Name="delFolder" Source="Pictures/discard.png" Width="20" Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="delFolder_MouseDown" MouseEnter="delFolder_MouseEnter" MouseLeave="delFolder_MouseLeave" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label x:Name="lblMatches" DockPanel.Dock="Left" FontSize="14" Content="Rules"/>
                    <Image x:Name="settingsImage" DockPanel.Dock="Right" Source="Pictures/settings.png" Width="25" Opacity="0.45" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave" MouseDown="settingsImage_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel FlowDirection="RightToLeft">
                        <ListBox x:Name="rulesList" MinWidth="216" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" FlowDirection="LeftToRight" />
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="addRule" Source="Pictures/new.png" Width="20" Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="addRule_MouseEnter" MouseLeave="addRule_MouseLeave" MouseDown="addRule_MouseDown" />
                            <Image x:Name="delRule" Source="Pictures/discard.png" Width="20" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="delRule_MouseEnter" MouseLeave="delRule_MouseLeave" MouseDown="delRule_MouseDown" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="removeMatchImage" Source="Pictures/previous_item.png" Width="20" Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" MouseEnter="removeMatch_MouseEnter" MouseLeave="removeMatch_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="addMatch" Source="Pictures/next_item.png" Width="20" Opacity="0.45" VerticalAlignment="Top" MouseEnter="addMatch_MouseEnter" MouseLeave="addMatch_MouseLeave" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <Image x:Name="btnSave" Source="Pictures/save-icon.png" Width="30" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Bottom"  MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave" MouseDown="btnSave_MouseDown"/>
        <Image x:Name="btnReload" Source="Pictures/refresh.png" Width="30" Opacity="0.45" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="btnReload_MouseEnter" MouseLeave="btnReload_MouseLeave" MouseDown="btnReload_MouseDown"/>
        </StackPanel>
    </StackPanel>
</Window>
    
