ConfigEditor/MainWindow.xaml

<Window x:Name="Config_editor" x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config editor" Height="365" Width="499"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="X"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#002B3C59"/>
                    <Setter Property="Background" Value="#00008000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.542,0.457">

        <Image Source="Pictures/TEC_logo.jpg" Margin="326,0,44,226" Visibility="Hidden" />
        <Label Content="Folders" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.171" Width="55" Height="31"/>
        <ListBox x:Name="folderList" HorizontalAlignment="Left" Height="241" Margin="10,46,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="folderList_SelectionChanged" Initialized="folderList_Initialized">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/white_folder.png"
                           Margin="0,0,15,15"
                           Opacity="0.45" Width="168" Height="210">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="delFolder" BorderThickness="0" HorizontalAlignment="Left" Margin="37,291,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" MouseEnter="delFolder_MouseEnter" MouseLeave="delFolder_MouseLeave">
            <StackPanel>
                <Image x:Name="delFolderImage" Source="Pictures/discard.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="addFolder" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="11,291,0,0" VerticalAlignment="Top" Width="20" Height="20" MouseEnter="addFolder_MouseEnter" MouseLeave="addFolder_MouseLeave">
            <StackPanel>
                <Image x:Name="addFolderImage" Source="Pictures/new.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="delRule" BorderThickness="0" HorizontalAlignment="Left" Margin="236,292,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" MouseEnter="delRule_MouseEnter" MouseLeave="delRule_MouseLeave" RenderTransformOrigin="-10.45,2">
            <StackPanel>
                <Image x:Name="delRuleImage" Source="Pictures/discard.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="addRule" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="211,292,0,0" VerticalAlignment="Top" Width="20" Height="20" MouseEnter="addRule_MouseEnter" MouseLeave="addRule_MouseLeave">
            <StackPanel>
                <Image x:Name="addRuleImage" Source="Pictures/new.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="addMatch" BorderThickness="0" HorizontalAlignment="Left" Margin="437,73,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" MouseEnter="addMatch_MouseEnter" MouseLeave="addMatch_MouseLeave" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image x:Name="addMatchImage" Source="Pictures/next_item.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="removeMatch" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="437,48,0,0" VerticalAlignment="Top" Width="20" Height="20" MouseEnter="removeMatch_MouseEnter" MouseLeave="removeMatch_MouseLeave" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image x:Name="removeMatchImage" Source="Pictures/previous_item.png" Width="20" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Button x:Name="btnSettings" Margin="443,10,10,283" BorderThickness="0" Background="Transparent" Click="btnSettings_Click" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave" Width="25" Height="25">
            <StackPanel Width="25">
                <Image x:Name="settingsImage" Source="Pictures/settings.png" Width="25" Opacity="0.65" />
            </StackPanel>
        </Button>
        <ListBox x:Name="listMatches"  HorizontalAlignment="Left" Height="212" Margin="211,46,0,0" VerticalAlignment="Top" Width="137" Initialized="listMatches_Initialized" Background="#A5FFFFFF" Visibility="Hidden">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/search-icon.png"
                           Margin="0,-22,10,0"
                           Opacity="0.25" Width="116" Height="149">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <ListBox x:Name="listActiveMatches"  HorizontalAlignment="Left" Height="212" Margin="371,46,0,0" VerticalAlignment="Top" Width="137" Background="#A5FFFFFF" SelectionChanged="listActiveMatches_SelectionChanged" Initialized="listActiveMatches_Initialized" Visibility="Hidden">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/accept.png"
                           Margin="0,-22,10,0"
                           Opacity="0.25" Width="116" Height="149">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="btnSave" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,5,5" MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave" Click="btnSave_Click">
            <StackPanel>
                <Image x:Name="btnSaveImage" Source="Pictures/save-icon.png" Width="30" Opacity="0.4" />
            </StackPanel>
        </Button>
        <Button x:Name="btnReload" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,44,0" MouseEnter="btnReload_MouseEnter" MouseLeave="btnReload_MouseLeave">
            <StackPanel>
                <Image x:Name="btnReloadImage" Source="Pictures/refresh.png" Width="30" Opacity="0.7" />
            </StackPanel>
        </Button>
        <Label x:Name="lblMatches" FontSize="14" Content="Rules" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="31" Width="135"/>
        <ListBox x:Name="rulesList" HorizontalAlignment="Left" Height="241" Margin="211,46,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
    
