ConfigEditor/MainWindow.xaml

<Window x:Name="Config_editor" x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config editor" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.542,0.457">
        <Image Source="Pictures/TEC_logo.jpg" Margin="326,0,16.4,239.8" />
        <Label Content="Folders" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.171" Width="55" Height="31"/>
        <ListBox x:Name="RuleList" HorizontalAlignment="Left" Height="241" Margin="10,46,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="RuleList_SelectionChanged" Initialized="RuleList_Initialized">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/white_folder.png"
                           Margin="0,0,15,15"
                           Opacity="0.45" Width="168" Height="210">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="delFolder" BorderThickness="0" HorizontalAlignment="Left" Margin="185,292,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent">
            <StackPanel>
                <Image Source="Pictures/remove.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="addFolder" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="159,292,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <StackPanel>
                <Image Source="Pictures/new.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="delRule" BorderThickness="0" HorizontalAlignment="Left" Margin="326,260,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent">
            <StackPanel>
                <Image Source="Pictures/remove.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="addRule" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="301,260,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <StackPanel>
                <Image Source="Pictures/new.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="addMatch" BorderThickness="0" HorizontalAlignment="Left" Margin="350,238,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent">
            <StackPanel>
                <Image Source="Pictures/next_item.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="removeMatch" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="350,213,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <StackPanel>
                <Image Source="Pictures/previous_item.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="btnSettings" Margin="475,0,10.4,286.8" BorderThickness="0" Background="Transparent" Click="btnSettings_Click">
            <StackPanel>
                <Image Source="Pictures/settings.png" Width="25" />
            </StackPanel>
        </Button>
        <ListBox x:Name="listMatches"  HorizontalAlignment="Left" Height="212" Margin="211,46,0,0" VerticalAlignment="Top" Width="137" Initialized="listMatches_Initialized" Background="#A5FFFFFF">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/search-icon.png"
                           Margin="0,-22,10,0"
                           Opacity="0.25" Width="116" Height="149">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <ListBox x:Name="listActiveMatches"  HorizontalAlignment="Left" Height="212" Margin="371,46,0,0" VerticalAlignment="Top" Width="137" Background="#A5FFFFFF" SelectionChanged="listActiveMatches_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="Pictures/accept.png"
                           Margin="0,-22,10,0"
                           Opacity="0.25" Width="116" Height="149">
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="btnSave" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,7.5,7.5">
            <StackPanel>
                <Image Source="Pictures/save-icon.png" Width="30" Opacity="0.75" />
            </StackPanel>
        </Button>
        <Button x:Name="btnReload" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,47,7.5">
            <StackPanel>
                <Image Source="Pictures/refresh.png" Width="30" />
            </StackPanel>
        </Button>
        <Label x:Name="lblMatches" FontSize="14" Content="Matches" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="31" Width="240"/>
    </Grid>
</Window>
