ConfigEditor/settings.xaml

<Window x:Class="ConfigEditor.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="settings" Height="224" Width="305.6"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="Pictures\tools_icon.png" Opacity="0.65" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnSave" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,7.5,7.5" Click="btnSave_Click">
            <StackPanel>
                <Image Source="Pictures/save-icon.png" Width="30" Opacity="0.75" />
            </StackPanel>
        </Button>
        <Label x:Name="lblPort" Content="Port" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="23" Margin="18,53,0,0" TextWrapping="Wrap" Text="Path to config" VerticalAlignment="Top" Width="120" Opacity="0.75" Initialized="tbPath_Initialized"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="18,112,0,0" TextWrapping="Wrap" Text="Portnumber" VerticalAlignment="Top" Width="120" FontStyle="Italic" AllowDrop="False" Opacity="0.75" Initialized="tbPort_Initialized">

        </TextBox>
        <Label x:Name="lblSource" Content="Source" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="165,22,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="165,112,0,0" VerticalAlignment="Top" Width="119" Height="23" Opacity="0.75"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="164,53,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="120" Opacity="0.75" Initialized="tbUser_Initialized"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="164,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
