ConfigEditor/settings.xaml

<Window x:Class="ConfigEditor.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="settings" Height="165" Width="210.6"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="Pictures\tools_icon.png" Opacity="0.65" HorizontalAlignment="Left" Height="132" Margin="10,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnSave" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,10,10" Click="btnSave_Click">
            <StackPanel>
                <Image Source="Pictures/save-icon.png" Width="30" Opacity="0.75" />
            </StackPanel>
        </Button>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="23" Margin="18,53,0,0" TextWrapping="Wrap" Text="Path to config" VerticalAlignment="Top" Width="120" Opacity="0.75" Initialized="tbPath_Initialized"/>
        <Label x:Name="lblSource" Content="Source" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseBtn" BorderThickness="0" HorizontalAlignment="Left" Margin="143,53,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="Transparent" RenderTransformOrigin="-10.45,2" Click="browseBtn_Click">
            <StackPanel>
                <Image x:Name="browseImg" Source="Pictures/download.png" Width="25" Opacity="0.7" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
