ConfigEditor/ucRuleSet.xaml

<UserControl x:Class="ConfigEditor.ucRuleSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel
        VerticalAlignment="Stretch" 
        Height="Auto">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Button x:Name="editMatchSet" DockPanel.Dock="right" BorderThickness="0" Background="Transparent" Width="25" Height="25" Click="editMatchSet_Click">
                <StackPanel Width="25">
                    <Image Source="Pictures/edit.png" Width="25" Opacity="0.65" />
                </StackPanel>
            </Button>
            <ComboBox x:Name="cbMatchSet" DockPanel.Dock="right" DisplayMemberPath="Name" VerticalAlignment="Stretch" Height="Auto" >
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Button x:Name="editActionSet"  DockPanel.Dock="right" BorderThickness="0" Background="Transparent" Width="25" Height="25" Click="editActionSet_Click">
                <StackPanel Width="25">
                    <Image Source="Pictures/edit.png" Width="25" Opacity="0.65" />
                </StackPanel>
            </Button>
            <ComboBox x:Name="cbActionSet" DockPanel.Dock="right" DisplayMemberPath="Name" VerticalAlignment="Stretch" Height="Auto"/>
        </DockPanel>
    </DockPanel>
</UserControl>
