ConfigEditor/UserControls/ActionUC/ucMetaEditorAction.xaml

<UserControl x:Class="ConfigEditor.ucMetaEditorAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel
        VerticalAlignment="Stretch" 
        Height="Auto">
        <DockPanel
        VerticalAlignment="Stretch" 
        Height="Auto">
            <!--
            	    public Path destination;
	                public String action;
	                public Date date;
	                public boolean value;
            -->
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
                <Label x:Name="lblAction" Content="Action" Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Stretch" Height="Auto" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
                <!--<Image x:Name="browseBtn" DockPanel.Dock="Right" Source="../../Pictures/download.png" Width="20" Height="20" Opacity="0.45" HorizontalAlignment="Right"  VerticalAlignment="Top" MouseDown="browseBtn_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/> -->
                
                <ComboBox x:Name="cBox" DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="Auto" SelectionChanged="cBox_SelectionChanged">
                </ComboBox>
                <StackPanel x:Name="container" DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="Auto">

                </StackPanel>
            </DockPanel>
        </DockPanel>
        <!--     <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Label x:Name="lblPath" Content="Destination" Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Stretch" Height="Auto" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <TextBox x:Name="tbPath" DockPanel.Dock="right" VerticalAlignment="Stretch" Height="Auto"/>
        </DockPanel>-->
    </DockPanel>
</UserControl>
