ConfigEditor/UserControls/ActionUC/ucPackageAction.xaml

<UserControl x:Class="ConfigEditor.ucPackageAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <DockPanel
        VerticalAlignment="Stretch" 
        Height="Auto">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Label x:Name="lblPath" Content="Output file" Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Stretch" Height="Auto" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Image x:Name="browseBtn" DockPanel.Dock="Right" Source="../../Pictures/download.png" Width="20" Height="20" Opacity="0.45" HorizontalAlignment="Right"  VerticalAlignment="Top" MouseDown="browseBtn_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <TextBox x:Name="tbPath"  DockPanel.Dock="right" VerticalAlignment="Stretch" Height="Auto"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Label Content="Default compressionlevel" DockPanel.Dock="Left" VerticalAlignment="Stretch" Height="Auto" />
            <CheckBox x:Name="cbCompression" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="20" IsChecked="True" Click="cbCompression_Click"  />
            <Label x:Name="lblCompression" DockPanel.Dock="Left" Content="{Binding ElementName=sliderCompression, Path=compression}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="20" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Slider x:Name="sliderCompression" DockPanel.Dock="right" VerticalAlignment="Stretch" Height="Auto" Width="180" Maximum="9" SmallChange="1" IsEnabled="False" Opacity="0.25" ValueChanged="SliderValueChanged">
            </Slider>
        </DockPanel>
    </DockPanel>
</UserControl>
