ConfigEditor/UserControls/MatchUC/ucMatchAnd.xaml

<UserControl x:Class="ConfigEditor.MatchClasses.ucMatchAnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <ListBox x:Name="listMatch" VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" />
        <StackPanel Height="Auto" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft">

            <Image x:Name="addMatch" Source="../../Pictures/new.png" Width="20" Opacity="0.45" MouseDown="addMatch_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" />
            <!--<Button x:Name="addMatch" BorderThickness="0" Background="Transparent" Width="20" Height="20" Click="addMatch_Click">
                <StackPanel>
                    <Image x:Name="addmatchImage" Source="../../Pictures/new.png" Width="20" Opacity="0.7" />
                </StackPanel>
            </Button>-->
            <Image x:Name="delMatch" Source="../../Pictures/discard.png" Width="20" Opacity="0.45" MouseDown="delMatch_MouseDown" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter" />
            <!--<Button x:Name="delMatch" BorderThickness="0" Background="Transparent" Width="20" Height="20" >
                <StackPanel>
                    <Image x:Name="delmatchImage" Source="../../Pictures/discard.png" Width="20" Opacity="0.7" />
                </StackPanel>
            </Button>-->
        </StackPanel>
    </StackPanel>
</UserControl>
