ConfigEditor/Windows/EditMatchSets.xaml

<Window x:Class="ConfigEditor.EditMatchSets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MatchSet editor"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="392">
    <StackPanel VerticalAlignment="Top" Margin="4">
        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Margin="0,0,0,4">
            <StackPanel Height="320" VerticalAlignment="Top" Margin="0,0,4,0">
                <Label Content="Matchsets" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left">
                    <StackPanel>
                        <ListBox x:Name="listMatchsets" BorderThickness="0" SelectionChanged="listMatchsets_SelectionChanged" Height="270">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                                        <Grid>
                                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="../Pictures/white_folder.png"
                           Margin="0,0,15,15"
                           Opacity="0.45" Width="168" Height="210">
                                            </Image>
                                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image x:Name="btnDelMatchSet" Source="../Pictures/discard.png" Width="20" Opacity="0.7" MouseDown="btnDelMatchSet_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                            <Image x:Name="btnAddMatchSet" Source="../Pictures/new.png" Width="20" Opacity="0.7" MouseDown="btnAddMatchSet_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <Label x:Name="lblMatch" FontSize="14" Content="Match" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Height="290">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left">
                        <ScrollViewer x:Name="MatchContainer"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Image x:Name="btnOK" Source="../Pictures/accept.png" Width="30" Opacity="0.4" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseDown="btnOK_MouseDown"/>
            <Image x:Name="btnSave" Source="../Pictures/save-icon.png" Width="30" Opacity="0.4" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseDown="btnSave_MouseDown"/>
        </StackPanel>
    </StackPanel>
</Window>
