ConfigEditor/Windows/EditActionSets.xaml

<Window x:Class="ConfigEditor.EditActionSets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActionSets"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel VerticalAlignment="Top" Margin="4">
        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Margin="0,0,0,4">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Actionsets" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,4,0">
                    <StackPanel>
                        <ListBox x:Name="listActionsets" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" SelectionChanged="listActionsets_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="1">
                                        <Grid>
                                            <Image HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="../Pictures/white_folder.png"
                           Opacity="0.45" Width="168" Height="210">
                                            </Image>
                                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image x:Name="delBtnActionsets" Source="../Pictures/discard.png" Width="20" Opacity="0.7" />
                            <Image x:Name="addFolderImage" Source="../Pictures/new.png" Width="20" Opacity="0.7" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <Label x:Name="lblActions" FontSize="14" Content="Actions" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <StackPanel>
                            <ListBox x:Name="listAction" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image x:Name="delBtnAction" Source="../Pictures/discard.png" Width="20" Opacity="0.7" />
                                <Image x:Name="addActionImage" Source="../Pictures/new.png" Width="20" Opacity="0.7" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Image x:Name="imgMoveMatchUp" Source="../Pictures/previous_item.png" Width="20" Opacity="0.7" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="imgMoveMatchDown" Source="../Pictures/next_item.png" Width="20" Opacity="0.7" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Image x:Name="btnOK" Source="../Pictures/accept.png" Width="30" Opacity="0.4" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseDown="btnOK_MouseDown"/>
            <Image x:Name="btnSave" Source="../Pictures/save-icon.png" Width="30" Opacity="0.4" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseDown="btnSave_MouseDown"/>
        </StackPanel>
    </StackPanel>
</Window>
