ConfigEditor/Windows/EditActionSet.xaml

<Window x:Class="ConfigEditor.Windows.EditActionSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit ActionSet" Height="135" Width="303">
    <DockPanel
        VerticalAlignment="Stretch" 
        Height="Auto">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <Label x:Name="lblActionName" Content="Actionset name" Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Stretch" Height="Auto" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="208">
            <TextBox x:Name="tbActionName" DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="205" />
            <!--<Button x:Name="browseBtn" DockPanel.Dock="Right" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="25" Height="25" Background="Transparent" RenderTransformOrigin="-10.45,2" Click="browseBtn_Click">
                <StackPanel>
                    <Image x:Name="browseImg" Source="../Pictures/download.png" Width="25" Opacity="0.7" />
                </StackPanel>
            </Button>-->
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" 
        Height="Auto" Width="218">
            <Button x:Name="btnOK" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,5,5" Click="btnOK_Click" >
                <StackPanel>
                    <Image x:Name="imgOK" Source="../Pictures/accept.png" Width="30" Opacity="0.4" />
                </StackPanel>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
